# fypandroid

./: build.gradle
app/: build.gradle
app/sampledata/: car.sfa
app/src/androidTest/java/com/hiddenshrineoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiddenshrineoffline/: AppDatabase.java  ArResources.kt  AugmentedImageAnchorNode.kt  AugmentedImageNode.kt  BetaSwarmAnchorNode.kt  BetaSwarmArFragment.kt  BetaSwarmScene.kt  BetaVideoARActivity.kt  CameraPermissionHelper.java  ClusterCreation.java  ClusterEntity.java  ClusterListActivity.java  ClusterListViewAdapter.java  DownloadCluster.java  DownloadInMain.java  FavouriteActivity.java  FavouriteDao.java  FavouriteEntity.java  FavouriteListViewAdapter.java  FileManager.java  GPSTracker.java  GameARActivity.java  HttpHandler.java  ImageDownload.java  KMeansCluster.java  Logger.kt  MainActivity.java  ManualClusterDownload.java  MapLayerSource.java  NearestShrine.java  NearestShrineActivity.java  NetworkConnection.java  QuestLogActivity.java  QuickHullLatLng.java  ShrineDao.java  ShrineDetailActivity.java  ShrineEntity.java  SplashActivity.java  SwarmAnchorNode.kt  SwarmArFragment.kt  (+5 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/drawable-anydpi/: ic_video.xml
app/src/main/res/drawable-xhdpi/: roundcaption.xml
app/src/main/res/drawable-xxhdpi/: toggle_button_favourite_bg.xml
app/src/main/res/layout/: activity_cluster_list.xml  activity_game_ar.xml  activity_nearest_shrine.xml  activity_quest_log.xml  activity_shrine_detail.xml  activity_video_ar.xml  app_bar_favourite.xml  app_bar_game_ar.xml  app_bar_main.xml  app_bar_nearest_shrine.xml  app_bar_quest_log.xml  app_bar_settings.xml  app_bar_shrine_ar.xml  app_bar_video_ar.xml  cluster_listview.xml  content_favourite.xml  content_main.xml  content_nearest_shrine.xml  content_quest_log.xml  content_settings.xml  content_shrine_ar.xml  content_video_ar.xml  download_dialog.xml  favourite_listview.xml  nav_header_main.xml  toggle_cluster_layout.xml  view_visit.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: car.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
