<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_shrine_map"
            android:icon="@drawable/ic_map"
            android:title="Shrine Map" />

        <item
            android:id="@+id/nav_shrine_ar"
            android:icon="@drawable/ic_ar"
            android:title="Shrine AR" />

        <item
            android:id="@+id/nav_game_ar"
            android:icon="@drawable/ic_game"
            android:title="Game AR" />

        <item
            android:id="@+id/nav_video_ar"
            android:icon="@drawable/ic_video"
            android:title="Video AR" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/ic_favourite_black"
            android:title="Favourites" />

        <item
            android:id="@+id/nav_nearest_shrine"
            android:icon="@drawable/ic_nearest_shrine"
            android:title="Nearest Shrine" />
    </group>

</menu>
