<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/download_cluster"
        android:checkable="true"
        android:orderInCategory="100"
        android:title="Download Clusters"
        app:showAsAction="never" />

    <item
        android:id="@+id/cluster_layer"
        android:checkable="true"
        android:orderInCategory="200"
        android:title="Cluster Layer"
        app:showAsAction="never" />

    <!--
    <item
        android:id="@+id/toggle_cluster"
        android:orderInCategory="400"
        android:title=""
        android:actionLayout="@layout/toggle_cluster_layout"
        app:showAsAction="always" />
    -->

    <item
        android:id="@+id/singapore_map"
        android:orderInCategory="500"
        android:title="Singapore Map"
        android:icon="@drawable/ic_singapore"
        app:showAsAction="always" />

    <item
        android:id="@+id/sri_lanka_map"
        android:orderInCategory="600"
        android:title="Sri Lanka Map"
        android:icon="@drawable/ic_sri_lanka"
        app:showAsAction="always" />

</menu>
