<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Download Clusters"
        app:showAsAction="never" />

    <item
        android:id="@+id/cluster_layer"
        android:orderInCategory="200"
        android:title="Cluster Layer"
        app:showAsAction="never" />

    <item
        android:id="@+id/shrine_status"
        android:orderInCategory="300"
        android:title="Shrine Status"
        app:showAsAction="never" />

    <item
        android:id="@+id/singapore_map"
        android:orderInCategory="400"
        android:title="Singapore Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/sri_lanka_map"
        android:orderInCategory="500"
        android:title="Sri Lanka Map"
        app:showAsAction="never" />

</menu>
